version: '2'
services:
  logic:
    image: registry.dockerization.xyz/dz/logic:latest
  depends_on:
    - filler
    - charger






  filler:
    image: registry.dockerization.xyz/dz/filler:latest





  charger:
    image: registry.dockerization.xyz/dz/charger:latest






  interface:
    image: registry.dockerization.xyz/dz/interface:latest
    depends_on:
      - logic
    ports:
      - "3000:80"
